export DOTFILES_ROOT="$HOME/github.com/onelharrison/dotfiles"
export PATH="$DOTFILES_ROOT/bin:$PATH"
export PATH="$DOTFILES_ROOT/scripts:$PATH"
export PATH="$HOME/.local/bin:$PATH"

export PROMPT="%B%F{240}%2~%f%b "$'\n'"%(?.%F{123}λ.%F{red}λ)%f "

for FILE in $(find "$DOTFILES_ROOT/conf" -name "*.zsh" -type f); do
  . $FILE
done

# autoload -Uz vcs_info
# precmd_vcs_info() { vcs_info }
# precmd_functions+=( precmd_vcs_info )
# setopt prompt_subst
# RPROMPT=\$vcs_info_msg_0_
# zstyle ':vcs_info:git:*' formats '%F{117}(%b) %f%r'
# zstyle ':vcs_info:*' enable git

. $DOTFILES_ROOT/conf/zsh/rails.zsh

. $DOTFILES_ROOT/conf/zsh/bundler.zsh

if [ -f $DOTFILES_ROOT/conf/zsh/zshrc_extended ]; then
  . $DOTFILES_ROOT/conf/zsh/zshrc_extended
fi

# Enable WSL 2 + VcXsrv
export DISPLAY=$(awk '/nameserver / {print $2; exit}' /etc/resolv.conf 2>/dev/null):0.0
export LIBGL_ALWAYS_INDIRECT=1

export GOPATH="$HOME/go"; export GOROOT="$HOME/.go"; export PATH="$GOPATH/bin:$PATH"; # g-install: do NOT edit, see https://github.com/stefanmaric/g
alias ggovm="$GOPATH/bin/g"; # g-install: do NOT edit, see https://github.com/stefanmaric/g

export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64/"
export PYSPARK_SUBMIT_ARGS="--master local[2] pyspark-shell"
